# backend-dev-challenge-master

./: pom.xml
src/main/java/com/directa24/main/challenge/: Main.java  SpringFoxConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebServiceConfiguration.java
src/main/java/com/directa24/main/challenge/data/: ApiResponse.java  Movie.java
src/main/java/com/directa24/main/challenge/exception/: RequestException.java
src/main/java/com/directa24/main/challenge/rest/: DirectorController.java
src/main/java/com/directa24/main/challenge/rest/impl/: DirectorControllerImpl.java
src/main/java/com/directa24/main/challenge/service/: MovieService.java
src/main/java/com/directa24/main/challenge/service/impl/: MovieServiceImpl.java
src/main/resources/: application.yml
